@import '../../style/themes/index';
@import '../../style/mixins/index';

@color-text-prefix-cls: ~'@{ant-prefix}-color-text';

// @theme-colors: {
//   primary: @primary-color;
//   success: @success-color;
//   warning: @warning-color;
//   error: @error-color;
//   default: inherit;
// }

.@{color-text-prefix-cls} {
  &.@{color-text-prefix-cls}-primary {
    color: @primary-color;
  }
  &.@{color-text-prefix-cls}-success {
    color: @success-color;
  }
  &.@{color-text-prefix-cls}-warning {
    color: @warning-color;
  }
  &.@{color-text-prefix-cls}-error {
    color: @error-color;
  }
  &.@{color-text-prefix-cls}-default {
    color: inherit;
  }
}

// each(@theme-colors, {
//   .@{color-text-prefix-cls}.@{color-text-prefix-cls}-@{key} {
//     color: @value;
//   }
// })
