@import '../../style/themes/index';
@import '../../style/mixins/index';

@card-prefix-cls: ~'@{ant-prefix}-card';

.@{card-prefix-cls} {
  &-rtl {
    direction: rtl;
  }

  &-extra {
    .@{card-prefix-cls}-rtl & {
      margin-right: auto;
      margin-left: 0;
    }
  }

  &-grid {
    .@{card-prefix-cls}-rtl & {
      float: right;
    }
  }

  &-actions {
    & > li {
      .@{card-prefix-cls}-rtl & {
        float: right;
      }
    }
  }

  &-meta {
    &-avatar {
      .@{card-prefix-cls}-rtl & {
        float: right;
        padding-right: 0;
        padding-left: 16px;
      }
    }
  }
}
